res://main.tscn
res://rooms/room_02.tscn
res://cutscenes/cutscene_02.tscn
res://rooms/room_01.tscn
res://rooms/room_03.scn
res://rooms/room_06.tscn
res://rooms/room_04.tscn
res://cutscenes/cutscene_07.tscn
res://rooms/room_07.tscn
res://components/event.tscn
res://dialogue/dialouge_object.tscn
res://cutscenes/cutscene_06.tscn
res://components/transition.tscn
res://player/player.tscn
res://dialogue/dialogue_object.gd
res://main.gd
res://cutscenes/cutscene_09.tscn
res://rooms/routes/arr_02.tscn
res://rooms/routes/arr_03.tscn
res://cutscenes/cutscene_10.tscn
res://rooms/routes/arr_01.tscn
