[gd_scene load_steps=5 format=3 uid="uid://csaq2igbcd127"]

[ext_resource type="FontFile" uid="uid://byc8v8aboxcx1" path="res://assets/pokefont_new.ttf" id="1_5vqde"]
[ext_resource type="Script" path="res://dialogue/dialogue_scn.gd" id="1_afyve"]
[ext_resource type="Texture2D" uid="uid://bqjdu1sgt7qk5" path="res://dialouge_assets/dialouge_background.png" id="2_1lilf"]
[ext_resource type="AudioStream" uid="uid://brfoisv0yik4" path="res://sfx/confirm.wav" id="4_urlky"]

[node name="dialogue_scn" type="CanvasLayer"]
script = ExtResource("1_afyve")

[node name="sprite_2d" type="Sprite2D" parent="."]
position = Vector2(120, 136)
texture = ExtResource("2_1lilf")

[node name="label" type="Label" parent="."]
offset_left = 24.0
offset_top = 123.0
offset_right = 152.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_5vqde")
theme_override_font_sizes/font_size = 8

[node name="timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="audio_stream_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_urlky")
