[gd_scene load_steps=7 format=3 uid="uid://bfyqwp1femd3x"]

[ext_resource type="Script" path="res://cutscenes/cutscene_04.gd" id="1_05f73"]
[ext_resource type="PackedScene" uid="uid://xa22fo13s7np" path="res://components/npc.tscn" id="1_q1xot"]
[ext_resource type="Texture2D" uid="uid://b6bddjs0dy14b" path="res://npc_assets/npc_01.png" id="2_qrwbm"]

[sub_resource type="Animation" id="Animation_fhr1n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 20)]
}

[sub_resource type="Animation" id="Animation_7fgjh"]
resource_name = "cutscene"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 20), Vector2(40, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2m8uw"]
_data = {
"RESET": SubResource("Animation_fhr1n"),
"cutscene": SubResource("Animation_7fgjh")
}

[node name="cutscene_04" type="Node2D"]
script = ExtResource("1_05f73")

[node name="npc" parent="." instance=ExtResource("1_q1xot")]
process_mode = 4
position = Vector2(40, 20)
txt = ExtResource("2_qrwbm")
direction = Vector2(0, -1)

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2m8uw")
}
