[gd_scene load_steps=4 format=3 uid="uid://d3hlb70akrda0"]

[ext_resource type="PackedScene" uid="uid://xa22fo13s7np" path="res://components/npc.tscn" id="1_syfja"]
[ext_resource type="Texture2D" uid="uid://b6mim3gt4xv8b" path="res://npc_assets/npc_02.png" id="2_ig1um"]
[ext_resource type="PackedScene" uid="uid://bix8jmu3q7aea" path="res://components/event.tscn" id="3_l7inb"]

[node name="cutscene_09" type="Node2D"]

[node name="npc" parent="." instance=ExtResource("1_syfja")]
position = Vector2(-56, -72)
txt = ExtResource("2_ig1um")

[node name="event" parent="." instance=ExtResource("3_l7inb")]
event = "a"

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="event"]
polygon = PackedVector2Array(-48, -64, 0, -64, 0, -96, -48, -96)
