[gd_scene load_steps=2 format=3 uid="uid://xa22fo13s7np"]

[ext_resource type="Script" path="res://components/npc.gd" id="1_chn85"]

[node name="npc" type="Area2D"]
script = ExtResource("1_chn85")

[node name="sprite_2d" type="Sprite2D" parent="."]
y_sort_enabled = true
hframes = 12

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[node name="npc" type="StaticBody2D" parent="."]

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="npc"]
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)
