[gd_scene load_steps=5 format=3 uid="uid://dnd5ar8tvfwvw"]

[ext_resource type="Texture2D" uid="uid://cb3vjiipb32mu" path="res://ui_elements/yes_no.png" id="1_dwqny"]
[ext_resource type="Script" path="res://ui_elements/option_selection.gd" id="1_vvxyy"]
[ext_resource type="FontFile" uid="uid://dlcuup21h36of" path="res://assets/pokefont_new.ttf" id="2_tc47i"]
[ext_resource type="Texture2D" uid="uid://dmp0fucbg5jx0" path="res://battle_assets/menue_cursor.png" id="3_3wyao"]

[node name="option_selection" type="CanvasLayer"]
script = ExtResource("1_vvxyy")

[node name="sprite_2d" type="Sprite2D" parent="."]
position = Vector2(188, 88)
texture = ExtResource("1_dwqny")

[node name="label" type="Label" parent="."]
offset_left = 176.0
offset_top = 77.0
offset_right = 216.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_colors/font_shadow_color = Color(0.803922, 0.803922, 0.803922, 1)
theme_override_fonts/font = ExtResource("2_tc47i")
theme_override_font_sizes/font_size = 8
text = "YES"

[node name="label_2" type="Label" parent="."]
offset_left = 177.0
offset_top = 94.0
offset_right = 217.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_colors/font_shadow_color = Color(0.803922, 0.803922, 0.803922, 1)
theme_override_fonts/font = ExtResource("2_tc47i")
theme_override_font_sizes/font_size = 8
text = "NO"

[node name="arrow" type="Sprite2D" parent="."]
position = Vector2(172, 80)
texture = ExtResource("3_3wyao")
