[gd_scene load_steps=2 format=3 uid="uid://db03dtqxwxqj8"]

[ext_resource type="Script" path="res://comp/ledge.gd" id="1_fo3lx"]

[node name="ledge" type="Area2D"]
script = ExtResource("1_fo3lx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)
